server.port=8081
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ecommerse?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.profile.active=mysql
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=sakshi@2004
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true